{
  "name": "purescript-sawmill",
  "homepage": "https://github.com/WorkJett/purescript-sawmill",
  "description": "Dom manipulation library",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/WorkJett/purescript-sawmill.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-prelude": "latest",
    "purescript-maybe": "latest",
    "purescript-eff": "latest"
  }
}
